github "Alamofire/Alamofire" "4.6.0"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Ekhoo/Device" "3.0.3"
github "JohnEstropia/CoreStore" "5.0.0"
github "Moya/Moya" "10.0.2"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.1.1"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftKickMobile/SwiftMessages" "4.1.0"
github "SwifterSwift/SwifterSwift" "4.1.1"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "airbnb/lottie-ios" "d1008701a0dc6ec82f8040503bafb3746fda318a"
github "antitypical/Result" "3.2.4"
github "apple/swift-protobuf" "1.0.2"
github "daltoniam/Starscream" "3.0.4"
github "daltoniam/common-crypto-spm" "1.1.0"
github "daltoniam/zlib-spm" "1.1.0"
github "dekatotoro/SlideMenuControllerSwift" "4.0.0"
github "eggswift/pull-to-refresh" "2.7"
github "evgenyneu/keychain-swift" "10.0.0"
github "gavinbunney/Toucan" "1.0.0"
github "hackiftekhar/IQKeyboardManager" "v5.0.7"
github "jdg/MBProgressHUD" "1.1.0"
github "krzyzanowskim/CryptoSwift" "0.8.1"
github "louisdh/panelkit" "1.0.0"
github "malcommac/SwiftDate" "4.5.1"
github "marmelroy/Localize-Swift" "2.0.0"
github "muukii/ZoomImageView" "0.4.0"
github "mxcl/PromiseKit" "4.5.2"
github "ninjaprox/NVActivityIndicatorView" "4.1.1"
github "nvzqz/FileKit" "v5.0.0"
github "onevcat/Kingfisher" "4.6.1"
github "patchthecode/JTAppleCalendar" "7.1.5"
github "raulriera/TextFieldEffects" "1.4.0"
github "ruslanskorb/RSKPlaceholderTextView" "3.0.0"
github "scalessec/Toast-Swift" "3.0.1"
github "sgr-ksmt/PDFGenerator" "2.1"
github "yannickl/DynamicColor" "4.0.2"
