<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAy-Sk-7ab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pYy-Q2-b7g">
            <objects>
                <navigationController id="iAy-Sk-7ab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymO-id-fr9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LI4-S4-ukF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8b-uI-vYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-T3-HrG">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="le7-rC-iLG"/>
                                </constraints>
                                <state key="normal" title="语音"/>
                                <connections>
                                    <action selector="voice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHm-Eo-Nor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSx-T3-HrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JpV-Ru-LiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSx-T3-HrG" secondAttribute="trailing" constant="16" id="fFb-ee-Nbw"/>
                            <constraint firstItem="BSx-T3-HrG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mcw-PJ-Kwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jV-Nx-det"/>
                    <connections>
                        <outlet property="iVoiceButton" destination="BSx-T3-HrG" id="VAq-xD-A7V"/>
                        <segue destination="xF3-Pb-vnF" kind="show" identifier="Voice" id="DBj-Xx-cgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="81"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="bte-ow-er8">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="xF3-Pb-vnF" customClass="RecordViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYV-kP-Qd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-GV-XCH" customClass="RecordingButton" customModule="NCChat">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AZb-7d-00E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iws-pT-1oW" firstAttribute="bottom" secondItem="UgA-GV-XCH" secondAttribute="bottom" constant="16" id="SXI-9c-eK6"/>
                            <constraint firstItem="UgA-GV-XCH" firstAttribute="leading" secondItem="Iws-pT-1oW" secondAttribute="leading" constant="16" id="d9P-gF-PAM"/>
                            <constraint firstItem="Iws-pT-1oW" firstAttribute="trailing" secondItem="UgA-GV-XCH" secondAttribute="trailing" constant="16" id="zwR-zL-PVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iws-pT-1oW"/>
                    </view>
                    <connections>
                        <outlet property="iRecordingButton" destination="UgA-GV-XCH" id="0x1-0f-uiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSR-JT-gdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
